DATABASE_NAME=db9559
DATABASE_USER=db9559
DATABASE_PASSWORD=k+4CL3x=@Z5m
DATABASE_HOST=db9559.public.databaseasp.net
DATABASE_PORT=1433  # Default port for MSSQL

# Additional options as environment variables
DATABASE_ENCRYPT=yes
DATABASE_MARS=yes